// 1. У JavaScript існує кілька типів даних:

// 1) strings - це послідовності символів, які зазвичай використовуються для представлення тексту.
// 2) numbers- це числові значення, які можуть бути цілими числами або дробовими числами.
// 3) booleans- це логічні значення true і false .
// 4) arrays - це упорядковані списки значень, які можуть містити будь-який тип даних.
// 5) bjects- це колекції ключ-значення, які можуть містити будь-який тип даних.
// 6) functions - це блоки коду, які виконують певну задачу і можуть бути викликані з іншого місця програми.

// 2. Оператор == порівнює значення на рівність з автоматичним перетворенням типів даних,   тоді як оператор === порівнює значення на рівність без автоматичного перетворення типів даних. Наприклад, якщо порівняти 5 == '5', то результатом буде true, оскільки значення рівні після автоматичного перетворення типів даних. Але якщо порівняти 5 === '5', то результатом буде false, оскільки типи даних не співпадають.

// 3. Оператор - це символ або комбінація символів, які використовуються для виконання певної операції на змінних або значеннях. Наприклад, + - оператор додавання, - - оператор віднімання, * - оператор множення, / - оператор ділення.

let name = prompt ("What is your name?");
while (name.trim() === "" || name === null){
    name = prompt ("What is your name?");
}
let age = prompt ("How old are you?");
while (age.trim() === "" || age === null || isNaN(age)){
    age = prompt ("How old are you?");
}
age = +age;
if (age < 18) {
    alert ("You are not allowed to visit this website")
} else if (age >= 18 && age <= 22) {
    if (confirm ("Are you sure you want to continue?")) {
        alert ("Welcome " + name)
    } else {
        alert ("You are not allowed to visit this website")
    }
} else {
    alert ("Welcome " + name)
}
