// 1. Цикл потрібн для того щоб повторювати один і той же процес декалька разів і неписати код щоразу.
// 2. Одним з найпоширеніших циклів у JS є цикл for. Якщо потрібно виконати певний код задану кількість разів, можна використовувати цей цикл. 
// 3. Явне приведення типів відбувається тоді, коли ви явно змінюєте тип даних однієї змінної на інший тип даних.Виконується за допомогою вбудованих методів, таких як parseInt (), parseFloat () або toString () 
// Неявне приведення типів відбувається тоді,   коли JavaScript автоматично перетворює тип даних однієї змінної на інший тип даних. . Наприклад, якщо ви додаєте число до рядка, JavaScript автоматично перетворить число на рядок та об'єднає його з рядком.


let number = prompt ("Enter your number");
while (number.trim() === "" || number === null || isNaN(number)){
    number = prompt ("Enter your number");
} 
number = +number;
if(number < 5) {
    console.log("Sorry, no numbers");
} else {
    for (let i = 5; i <= number; i++) {
        if(i % 5 === 0) {
            console.log(i); 
        }
    }
}
